<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:showIn="@layout/activity_template"
                tools:context="pl.gda.pg.tomrumpc.urbestgame.ui.Navigator">

    <pl.gda.pg.tomrumpc.urbestgame.navigation.Preview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <pl.gda.pg.tomrumpc.urbestgame.navigation.Drawer
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
